{
  "LogFile": {
    "Path": "tmp/visits.log"
  },
  "RabbitMq": {
    "Host": "<your_host>",
    "Username": "<your_username>",
    "Password": "your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
